<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="style/updato-fonts.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
	</head>
	<body>
		<div class="header clear">
			<a href="#" class="logo"><img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" /></a>
			<a href="#" class="mobile-menu"></a>
			<a href="#" class="search-page"><span class="updato-search"></span></a>
			<ul class="main-nav">
				<li><a href="#">Get our app</a></li>
				<li><a href="#">Firmware</a></li>
				<li><a href="#">Posts</a>
					<ul class="sub-nav">
						<li><a href="#">How to's</a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">OS</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Custom ROMs</a></li>
						<li><a href="#">Competition</a></li>
					</ul>
				</li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Unlock</a></li>
				<li><a href="#"><span class="updato-more-icon"></span></a>
					<ul class="sub-nav">
						<li><a href="#">Footer Menu Link 1</a></li>
						<li><a href="#">Footer Menu Link 2</a></li>
						<li><a href="#">Footer Menu Link 3</a></li>
						<li><a href="#">Footer Menu Link 4</a></li>
						<li><a href="#">Footer Menu Link 5</a></li>
						<li><a href="#">Etc</a></li>
					</ul>
				</li>
			</ul>
			<div class="main-search">
				<button type="submit" class="m-search-btn"><span class="updato-search"></span></button>
				<input type="search" placeholder="What are you searching for?" />
				<a href="#" class="close-search"><span class="updato-cross"></span></a>
			</div>
		</div>
		<div class="banner-article">
			<div class="wrapper">
				<div class="article-info">
					<img src="images/article-bg.png" alt="" class="article-bg" />
					<h2 class="article-title">Annoyed by notifications? Here’s how to disable Chromecast notifications </h2>
					<p class="article-author">By H. Husain on March 20, 2017</p>
				</div>
			</div>
		</div>
		<div class="article-content">
			<div class="wrapper">
				<ul class="article-social">
					<li><a href="#"><span class="updato-facebook-alternative"></span></a></li>
					<li><a href="#"><span class="updato-twitter"></span></a></li>
					<li><a href="#"><span class="updato-google-plus"></span></a></li>
				</ul>
				<div class="main-article">
					<div class="main-article-content">
						<p>Whether it is a brand new <a href="#">this is a link</a> or just a feature like the Google Assistant, Android users are always and this is a link on hover excited when Google brings something new to the mix. However, the Mountain View company does have a habit of fixing things that aren’t broken, and the Google Home is a fine example of it.</p>
						<p>Google recently rebranded the Chromecast app on Android as Google Home and brought in a feature that causes all the Android community to pop up a notification when even one device is casting something. If you aren’t interested in constantly seeing notifications on what the other people connected to the Chromecast are watching, there is a way to disable Chromecast notifications.</p>
						<h2>How to disable the cast notification on Android</h2>
						<p>How to disable the cast notification on Android<br />
						Once you have the Chromecast notification on your Android notification window, slide it down. At first, you will only be able to see the pause, mute, and close button, but when you tap on the name of the service that is being cast, you will see a settings icon appear, so tap on it.</p>
						<p>You will be redirected to the Google Cast notification settings window, and the only option you will find there is “Show remote control notifications”. This settings option should be enabled by default, so tap on the toggle switch right next to it to disable it.</p>
						<p>You will now be relieved to see that the annoying Google Cast notifications have disappeared from your Android notification screen. However, at some point in time, you want to enable the feature, simply follow the instructions and enable the toggle switch. Whether it is a brand new software update or just a feature like the Google Assistant, Android users are always excited when Google brings something new to the mix. However, the Mountain View company does have a habit of fixing things that aren’t broken, and the Google Home is a fine example of it.</p>
						<h2>I’ll end with this...</h2>
						<p>Google recently rebranded the Chromecast app on Android as Google Home and brought in a feature that causes all the Android devices to pop up a notification when even one device is casting something. If you aren’t interested in constantly seeing notifications on what the other people connected to the Chromecast are watching, there is a way to disable Chromecast notifications.</p>
					</div>
					<p class="load-more-btn">
						<a href="#">View Comments</a>
					</p>
					<div class="similar-posts">
						<h3 class="section-title">Similar / <span>posts</span></h3>
						<div class="similar-posts-container clear">
							<div class="post-item">
								<div class="post-img">
									<span class="blue-placeholder" style="background-image:url()"></span>
								</div>
								<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
								<p class="post-date">MARCH 17  2017</p>
							</div>
							<div class="post-item">
								<div class="post-img">
									<span class="green-placeholder" style="background-image:url()"></span>
								</div>
								<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
								<p class="post-date">MARCH 17  2017</p>
							</div>
							<div class="post-item">
								<div class="post-img">
									<span class="yellow-placeholder" style="background-image:url()"></span>
								</div>
								<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
								<p class="post-date">MARCH 17  2017</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<h3 class="section-title2">Popular / <span>posts</span></h3>
					<ul class="popular-posts-list">
						<li>
							<a href="#">
								<h4 class="post-title">How to install a Samsung firmware update using Odin</h4>
								<p class="post-date">MARCH 17  2017</p>
							</a>
						</li>
						<li>
							<a href="#">
								<h4 class="post-title">How to install a Samsung firmware update using Odin</h4>
								<p class="post-date">MARCH 17  2017</p>
							</a>
						</li>
						<li>
							<a href="#">
								<h4 class="post-title">How to install a Samsung firmware update using Odin</h4>
								<p class="post-date">MARCH 17  2017</p>
							</a>
						</li>
					</ul>
					<p class="view-all-btn">
						<a href="#">More <span class="updato-arrow-right"></span></a>
					</p>
				</div>
			</div>
		</div>
		<div class="latest-forum">
			<div class="wrapper">
				<h3 class="section-title2">Latest / <span>forum</span></h3>
				<a href="#" class="join-discussion-btn">Join the Discussion</a>
				<div class="clear"></div>
				<ul class="forum-item-list">
					<li>
						<div class="forum-cat">
							<p class="blue-bg"><a href="#">News &amp; Discussion</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="teal-bg"><a href="#">Firmware, Rom, Os</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="green-bg"><a href="#">Devices &amp; Wearables</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="yellow-bg"><a href="#">Help &amp; How to</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="red-bg"><a href="#">Android Apps</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer clear">
			<a href="/" class="logo">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" />
			</a>
			<ul class="foot-nav">
				<li>&copy; Updato</li>
				<li><a href="#">Write for us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Affiliate Disclaimer</a></li>
			</ul>
			<div class="bottom-footer clear">
				<p class="legal-info">COMPANY OF EVEEK, LLC</p>
				<ul class="foot-social-nav">
					<li><a href="#"><span class="updato-android"></span></a></li>
					<li><a href="#"><span class="updato-facebook"></span></a></li>
					<li><a href="#"><span class="updato-twitter"></span></a></li>
					<li><a href="#"><span class="updato-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>