<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="style/updato-fonts.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
	</head>
	<body>
		<div class="header clear">
			<a href="#" class="logo"><img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" /></a>
			<a href="#" class="mobile-menu"></a>
			<a href="#" class="search-page"><span class="updato-search"></span></a>
			<ul class="main-nav">
				<li><a href="#">Get our app</a></li>
				<li><a href="#">Firmware</a></li>
				<li><a href="#">Posts</a>
					<ul class="sub-nav">
						<li><a href="#">How to's</a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">OS</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Custom ROMs</a></li>
						<li><a href="#">Competition</a></li>
					</ul>
				</li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Unlock</a></li>
				<li><a href="#"><span class="updato-more-icon"></span></a>
					<ul class="sub-nav">
						<li><a href="#">Footer Menu Link 1</a></li>
						<li><a href="#">Footer Menu Link 2</a></li>
						<li><a href="#">Footer Menu Link 3</a></li>
						<li><a href="#">Footer Menu Link 4</a></li>
						<li><a href="#">Footer Menu Link 5</a></li>
						<li><a href="#">Etc</a></li>
					</ul>
				</li>
			</ul>
			<div class="main-search">
				<button type="submit" class="m-search-btn"><span class="updato-search"></span></button>
				<input type="search" placeholder="What are you searching for?" />
				<a href="#" class="close-search"><span class="updato-cross"></span></a>
			</div>
		</div>
		<div class="banner-home banner-firmware-results">
			<div class="wrapper">
				<div class="smart-search-container">
					<form class="firmware-search-form">
						<input type="search" id="search-firmware" placeholder="" required />
						<label for="search-firmware">Galaxy S6 Edge</label>
						<button type="submit"><span class="updato-search"></span></button>
						<ul class="search-suggestions">
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
						</ul>
					</form>
					<div class="custom-toggle">
						<label>Smart Search <input type="checkbox" /><span class="custom-toggle-switch"></span></label>
					</div>
				</div>
				<div class="smart-search-options">
					<div class="region-search">
						<label>Region</label>
						<div class="custom-select-container">
							<select class="custom-select">
								<option>Filter by region</option>
								<option>Region</option>
							</select>
						</div>
					</div>
					<div class="version-search">
						<label>Version</label>
						<div class="custom-select-container">
							<select class="custom-select">
								<option>Filter by version</option>
								<option>Version</option>
							</select>
						</div>
					</div>
					<div class="items-search">
						<label>Items / Page</label>
						<div class="custom-select-container">
							<select class="custom-select">
								<option>15</option>
								<option>16</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="data-tables">
				<table class="dataTable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Model</th>
							<th>Version <span class="updato-sort"></span></th>
							<th>Date <span class="updato-sort"></span></th>
							<th>Region / Carrier <span class="updato-sort"></span></th>
							<th>PDA <span class="updateo-sort"></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
						<tr>
							<td data-title="Name:">Galaxy Core 2</td>
							<td data-title="Model:">SM-G355H</td>
							<td data-title="Version:">4.4.2</td>
							<td data-title="Date:">March 25, 17</td>
							<td data-title="Region / Carrier:">Algeria</td>
							<td data-title="PDA:">G355HXXU0APL1</td>
						</tr>
					</tbody>
				</table>
				<p class="page-count">1 - 10 of 36,789</p>
				<p class="load-more-btn">
					<a href="#">Load More</a>
				</p>
			</div>
		</div>
		<div class="footer clear">
			<a href="/" class="logo">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" />
			</a>
			<ul class="foot-nav">
				<li>&copy; Updato</li>
				<li><a href="#">Write for us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Affiliate Disclaimer</a></li>
			</ul>
			<div class="bottom-footer clear">
				<p class="legal-info">COMPANY OF EVEEK, LLC</p>
				<ul class="foot-social-nav">
					<li><a href="#"><span class="updato-android"></span></a></li>
					<li><a href="#"><span class="updato-facebook"></span></a></li>
					<li><a href="#"><span class="updato-twitter"></span></a></li>
					<li><a href="#"><span class="updato-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>