<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="style/updato-fonts.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
	</head>
	<body>
		<div class="header clear">
			<a href="#" class="logo"><img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" /></a>
			<a href="#" class="mobile-menu"></a>
			<a href="#" class="search-page"><span class="updato-search"></span></a>
			<ul class="main-nav">
				<li><a href="#">Get our app</a></li>
				<li><a href="#">Firmware</a></li>
				<li><a href="#">Posts</a>
					<ul class="sub-nav">
						<li><a href="#">How to's</a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">OS</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Custom ROMs</a></li>
						<li><a href="#">Competition</a></li>
					</ul>
				</li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Unlock</a></li>
				<li><a href="#"><span class="updato-more-icon"></span></a>
					<ul class="sub-nav">
						<li><a href="#">Footer Menu Link 1</a></li>
						<li><a href="#">Footer Menu Link 2</a></li>
						<li><a href="#">Footer Menu Link 3</a></li>
						<li><a href="#">Footer Menu Link 4</a></li>
						<li><a href="#">Footer Menu Link 5</a></li>
						<li><a href="#">Etc</a></li>
					</ul>
				</li>
			</ul>
			<div class="main-search">
				<button type="submit" class="m-search-btn"><span class="updato-search"></span></button>
				<input type="search" placeholder="What are you searching for?" />
				<a href="#" class="close-search"><span class="updato-cross"></span></a>
			</div>
		</div>
		<div class="banner-home banner-unlock">
			<div class="wrapper">
				<form class="firmware-search-form">
					<input id="search-firmware" placeholder="" required="" type="search">
					<label for="search-firmware">Enter device or model number <span class="updato-help"></span></label>
					<button type="submit"><span class="updato-search"></span></button>
					<ul class="search-suggestions">
						<li><a href="#">Galaxy S6 Edge</a></li>
						<li><a href="#">Galaxy S6 Edge</a></li>
						<li><a href="#">Galaxy S6 Edge</a></li>
						<li><a href="#">Galaxy S6 Edge</a></li>
						<li><a href="#">Galaxy S6 Edge</a></li>
						<li><a href="#">Galaxy S6 Edge</a></li>
						<li><a href="#">Galaxy S6 Edge</a></li>
					</ul>
				</form>
				<p class="firmware-search-info"><span>29,078</span> firmwares / <span>14 Hrs</span> since last sync</p>
			</div>
		</div>
		<div class="wrapper">
			<h2 class="main-unlock-title">Every <span>official Samsung firmware</span> ever released</h2>
			<p class="main-unlock-subtitle">ENJOY IT. IT’S ON US.</p>
			<div class="unlock-features clear">
				<div class="col3">
					<div class="features-item">
						<img src="images/feature1.png" srcset="images/feature1.png 1x, images/feature1@2x.png 2x" alt="" />
						<h3>Permanent factory unlock</h3>
						<p>Our unlock codes are permanent. When you unlock with us, your phone will work on any network - forever.</p>
					</div>
				</div>
				<div class="col3">
					<div class="features-item">
						<img src="images/feature2.png" srcset="images/feature2.png 1x, images/feature2@2x.png 2x" alt="" />
						<h3>Fastest turnaround</h3>
						<p>Our systems are streamlined and efficient. As a result, our turnaround times are the fastest in the industry.</p>
					</div>
				</div>
				<div class="col3">
					<div class="features-item">
						<img src="images/feature3.png" srcset="images/feature3.png 1x, images/feature3@2x.png 2x" alt="" />
						<h3>24 / 7 customer support</h3>
						<p>Our team is available 24/7 and is highly trained in unlocking all makes and models of phones.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="latest-forum">
			<div class="wrapper">
				<h3 class="section-title2">Latest / <span>forum</span></h3>
				<a href="#" class="join-discussion-btn">Join the Discussion</a>
				<div class="clear"></div>
				<ul class="forum-item-list">
					<li>
						<div class="forum-cat">
							<p class="blue-bg"><a href="#">News &amp; Discussion</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="teal-bg"><a href="#">Firmware, Rom, Os</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="green-bg"><a href="#">Devices &amp; Wearables</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="yellow-bg"><a href="#">Help &amp; How to</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="red-bg"><a href="#">Android Apps</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer clear">
			<a href="/" class="logo">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" />
			</a>
			<ul class="foot-nav">
				<li>&copy; Updato</li>
				<li><a href="#">Write for us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Affiliate Disclaimer</a></li>
			</ul>
			<div class="bottom-footer clear">
				<p class="legal-info">COMPANY OF EVEEK, LLC</p>
				<ul class="foot-social-nav">
					<li><a href="#"><span class="updato-android"></span></a></li>
					<li><a href="#"><span class="updato-facebook"></span></a></li>
					<li><a href="#"><span class="updato-twitter"></span></a></li>
					<li><a href="#"><span class="updato-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>