<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="style/updato-fonts.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
	</head>
	<body>
		<div class="header clear">
			<a href="#" class="logo"><img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" /></a>
			<a href="#" class="mobile-menu"></a>
			<a href="#" class="search-page"><span class="updato-search"></span></a>
			<ul class="main-nav">
				<li><a href="#">Get our app</a></li>
				<li><a href="#">Firmware</a></li>
				<li><a href="#">Posts</a>
					<ul class="sub-nav">
						<li><a href="#">How to's</a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">OS</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Custom ROMs</a></li>
						<li><a href="#">Competition</a></li>
					</ul>
				</li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Unlock</a></li>
				<li><a href="#"><span class="updato-more-icon"></span></a>
					<ul class="sub-nav">
						<li><a href="#">Footer Menu Link 1</a></li>
						<li><a href="#">Footer Menu Link 2</a></li>
						<li><a href="#">Footer Menu Link 3</a></li>
						<li><a href="#">Footer Menu Link 4</a></li>
						<li><a href="#">Footer Menu Link 5</a></li>
						<li><a href="#">Etc</a></li>
					</ul>
				</li>
			</ul>
			<div class="main-search">
				<button type="submit" class="m-search-btn"><span class="updato-search"></span></button>
				<input type="search" placeholder="What are you searching for?" />
				<a href="#" class="close-search"><span class="updato-cross"></span></a>
			</div>
		</div>
		<div class="banner-home banner-firmware-download">
			<div class="wrapper">
				<div class="firmware-meta clear">
					<h3 class="firmware-model">Galaxy S6 Edge  /  SM-G920T</h3>
					<p class="firmware-model-info"><span class="f-version-number">6.0.1</span> Marshmallow <span class="seperator">/</span> <img src="images/time-icon.png" class="time-icon" srcset="images/time-icon.png 1x, images/time-icon.png 2x" alt="" /> March 25, 17</p>
				</div>
				<ul class="links-list-left">
					<li><a href="#"><span class="updato-help"></span> How to install</a></li>
					<li><a href="#">Unlock your phone</a></li>
					<li><a href="#">Download our app</a></li>
				</ul>
				<ul class="links-list-right">
					<li><a href="#">Ask a question</a></li>
					<li><a href="#" class="download-btn">Download</a></li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<div class="download-info">
				<h2 class="download-info-title">More Info</h2>
				<ul class="download-details">
					<li>
						<span class="d-detail-title">Country / Region</span>
						<span class="d-detail">Algeria</span>
					</li>
					<li>
						<span class="d-detail-title">PDA</span>
						<span class="d-detail">G355HXXU0APL1</span>
					</li>
					<li>
						<span class="d-detail-title">Product Code</span>
						<span class="d-detail">TMC</span>
					</li>
					<li>
						<span class="d-detail-title">CSC</span>
						<span class="d-detail">G355HOJV0API1</span>
					</li>
					<li>
						<span class="d-detail-title">Phone</span>
						<span class="d-detail">G355HXXU0APF1</span>
					</li>
				</ul>
				<h2 class="download-info-title caution-title">Caution</h2>
				<ul class="download-details">
					<li class="bg-white">Use Updato ONLY if you know what you’re doing. If you’re simply looking to upgrade your device, we recommend using <a href="#">Samsung Kies</a> and/or via OTA. Updato is not responsible for any damage caused by the information or the files on this site.</li>
				</ul>
			</div>
		</div>
		<div class="footer clear">
			<a href="/" class="logo">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" />
			</a>
			<ul class="foot-nav">
				<li>&copy; Updato</li>
				<li><a href="#">Write for us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Affiliate Disclaimer</a></li>
			</ul>
			<div class="bottom-footer clear">
				<p class="legal-info">COMPANY OF EVEEK, LLC</p>
				<ul class="foot-social-nav">
					<li><a href="#"><span class="updato-android"></span></a></li>
					<li><a href="#"><span class="updato-facebook"></span></a></li>
					<li><a href="#"><span class="updato-twitter"></span></a></li>
					<li><a href="#"><span class="updato-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>