<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="style/updato-fonts.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
	</head>
	<body>
		<div class="header clear">
			<a href="#" class="logo"><img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" /></a>
			<a href="#" class="mobile-menu"></a>
			<a href="#" class="search-page"><span class="updato-search"></span></a>
			<ul class="main-nav">
				<li><a href="#">Get our app</a></li>
				<li><a href="#">Firmware</a></li>
				<li><a href="#">Posts</a>
					<ul class="sub-nav">
						<li><a href="#">How to's</a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">OS</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Custom ROMs</a></li>
						<li><a href="#">Competition</a></li>
					</ul>
				</li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Unlock</a></li>
				<li><a href="#"><span class="updato-more-icon"></span></a>
					<ul class="sub-nav">
						<li><a href="#">Footer Menu Link 1</a></li>
						<li><a href="#">Footer Menu Link 2</a></li>
						<li><a href="#">Footer Menu Link 3</a></li>
						<li><a href="#">Footer Menu Link 4</a></li>
						<li><a href="#">Footer Menu Link 5</a></li>
						<li><a href="#">Etc</a></li>
					</ul>
				</li>
			</ul>
			<div class="main-search">
				<button type="submit" class="m-search-btn"><span class="updato-search"></span></button>
				<input type="search" placeholder="What are you searching for?" />
				<a href="#" class="close-search"><span class="updato-cross"></span></a>
			</div>
		</div>
		<div class="banner-home">
			<div class="wrapper">
				<div class="find-firmware-container">
					<h3>Find Firmware</h3>
					<form class="firmware-search-form">
						<input type="search" id="search-firmware" placeholder="" required />
						<label for="search-firmware">Enter device or model number <span class="updato-help"></span></label>
						<button type="submit"><span class="updato-search"></span></button>
						<ul class="search-suggestions">
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
							<li><a href="#">Galaxy S6 Edge</a></li>
						</ul>
					</form>
				</div>
				<div class="unlock-phone-container">
					<h3>Unlock Your Phone</h3>
					<p>Over <span>2 500 000</span> customers served since May 2010</p>
					<div class="custom-select-container">
						<select data-downarrow="updato-arrow-down" class="custom-select">
							<option selected disabled>Select make</option>
							<option>Option 1</option>
							<option>Option 2</option>
							<option>Option 3</option>
							<option>Option 4</option>
							<option>Option 5</option>
							<option>Option 6</option>
							<option>Option 4</option>
							<option>Option 5</option>
							<option>Option 6</option>
							<option>Option 4</option>
							<option>Option 5</option>
							<option>Option 6</option>
							<option>Option 4</option>
							<option>Option 5</option>
							<option>Option 6</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="latest-posts">
				<div class="featured-post">
					<div class="f-post-img">
						<p class="title-info">How to's</p>
						<span style="background-image:url()"></span>
					</div>
					<div class="f-post-info">
						<h3 class="f-main-title">Latest / <span>posts</span></h3>
						<h3>Annoyed by notifications? Here’s how to disable Chromecast notifications on Android</h3>
						<p>Whether it is a brand new software update or just a feature like the Google Assistant, Android users are always excited...</p>
					</div>
				</div>
				<div class="post-listing clear">
					<div class="post-item">
						<div class="post-img">
							<span class="blue-placeholder" style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span class="green-placeholder" style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span class="yellow-placeholder" style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span class="red-placeholder" style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
				</div>
				<p class="view-all-btn">
					<a href="#">View All Latest <span class="updato-arrow-right"></span></a>
				</p>
			</div>
			<div class="popular-posts">
				<h3 class="section-title">Popular / <span>posts</span></h3>
				<div class="post-listing clear">
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
					<div class="post-item">
						<div class="post-img">
							<span style="background-image:url()"></span>
						</div>
						<h4 class="post-title"><a href="#">How to install a Samsung firmware update using Odin</a></h4>
						<p class="post-date">MARCH 17  2017</p>
					</div>
				</div>
				<p class="view-all-btn">
					<a href="#">View All Popular <span class="updato-arrow-right"></span></a>
				</p>
			</div>
		</div>
		<div class="latest-forum">
			<div class="wrapper">
				<h3 class="section-title2">Latest / <span>forum</span></h3>
				<a href="#" class="join-discussion-btn">Join the Discussion</a>
				<div class="clear"></div>
				<ul class="forum-item-list">
					<li>
						<div class="forum-cat">
							<p class="blue-bg"><a href="#">News &amp; Discussion</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="teal-bg"><a href="#">Firmware, Rom, Os</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="green-bg"><a href="#">Devices &amp; Wearables</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="yellow-bg"><a href="#">Help &amp; How to</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
					<li>
						<div class="forum-cat">
							<p class="red-bg"><a href="#">Android Apps</a></p>
						</div>
						<div class="forum-meta-info">
							<span class="forum-date">Today</span>
							<h4 class="forum-title"><a href="#">What phone do you have? Do you have another in mind?</a></h4>
							<div class="forum-comments">
								<a href="#">7 Comments
								<span class="forum-last-reply"><span>Andrei</span> Replied</span></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer clear">
			<a href="/" class="logo">
				<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="Updato" />
			</a>
			<ul class="foot-nav">
				<li>&copy; Updato</li>
				<li><a href="#">Write for us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Affiliate Disclaimer</a></li>
			</ul>
			<div class="bottom-footer clear">
				<p class="legal-info">COMPANY OF EVEEK, LLC</p>
				<ul class="foot-social-nav">
					<li><a href="#"><span class="updato-android"></span></a></li>
					<li><a href="#"><span class="updato-facebook"></span></a></li>
					<li><a href="#"><span class="updato-twitter"></span></a></li>
					<li><a href="#"><span class="updato-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>